T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NEWLINE=30
NUMERO=31
ID=32
WS=33
IMPORT=34
DEF=35
CLASS=36
IF=37
ELSE=38
FOR=39
IN=40
RANGE=41
SELF=42
WHILE=43
TRY=44
EXCEPT=45
RETURN=46
BREAK=47
NEXT=48
INPUT=49
PRINT=50
INT=51
FLOAT=52
BOOLEAN=53
STR=54
POW=55
MATHSQRT=56
AND=57
OR=58
NOT=59
ELIF=60
SUMA=61
ASIGNACION=62
RESTA=63
DIVISION=64
MULTIPLICACION=65
IGUAL=66
DIFERENTE=67
MAYORQUE=68
MENORQUE=69
MENORIGUAL=70
MAYORIGUAL=71
PUNTO=72
COMA=73
DOSPUNTOS=74
PUNTOCOMA=75
COMILLASIMPLE=76
COMILLADOBLE=77
PARENTESIS_A=78
PARENTESIS_C=79
LLAVE_C=80
LLAVE_A=81
CORCHETE_A=82
CORCHETE_C=83
MASMAS=84
MENOSMENOS=85
POTENCIA=86
MODULO=87
'math'=1
'np'=2
'sin'=3
'cos'=4
'tan'=5
'arcsin'=6
'arccos'=7
'arctan'=8
'inv'=9
'trans'=10
'matplotlib.pyplot'=11
'numpy as np'=12
'plot'=13
'scatter'=14
'fill_between'=15
'bar'=16
'barh'=17
'hist'=18
'pie'=19
'boxplot'=20
'grafsen'=21
'grafcos'=22
'graftan'=23
'linspace'=24
'pi'=25
'regresion_lineal'=26
'kmeans'=27
'dbscan'=28
'mlp'=29
'import'=34
'def'=35
'class'=36
'if'=37
'else'=38
'for'=39
'in'=40
'range'=41
'self'=42
'while'=43
'try'=44
'except'=45
'return'=46
'break'=47
'next'=48
'input'=49
'print'=50
'int'=51
'float'=52
'str'=54
'pow'=55
'mathsqrt'=56
'and'=57
'or'=58
'not'=59
'elif'=60
'+'=61
'='=62
'-'=63
'/'=64
'*'=65
'=='=66
'!='=67
'>'=68
'<'=69
'>='=70
'<='=71
'.'=72
','=73
':'=74
';'=75
'\''=76
'"'=77
'('=78
')'=79
'}'=80
'{'=81
'['=82
']'=83
'++'=84
'--'=85
'^'=86
'%'=87
