token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'regresion_lineal'
'kmeans'
'dbscan'
'mlp'
null
null
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUMERO
ID
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO

rule names:
start
sentencias
asignacion
v_input
printf
var_casteo
casteo
cadena
funcion
v_return
llamafuncion
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
regresion_lineal
k_means
dbscan
mlp


atn:
[4, 1, 87, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 3, 3, 123, 8, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 154, 8, 7, 11, 7, 12, 7, 155, 1, 7, 1, 7, 1, 7, 4, 7, 161, 8, 7, 11, 7, 12, 7, 162, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 4, 12, 246, 8, 12, 11, 12, 12, 12, 247, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 3, 13, 259, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 3, 15, 281, 8, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 1, 16, 4, 16, 313, 8, 16, 11, 16, 12, 16, 314, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 17, 3, 17, 322, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 345, 8, 19, 10, 19, 12, 19, 348, 9, 19, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 404, 8, 24, 11, 24, 12, 24, 405, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 417, 8, 25, 11, 25, 12, 25, 418, 1, 25, 1, 25, 1, 25, 4, 25, 424, 8, 25, 11, 25, 12, 25, 425, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 433, 8, 26, 11, 26, 12, 26, 434, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 441, 8, 26, 11, 26, 12, 26, 442, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 463, 8, 27, 11, 27, 12, 27, 464, 3, 27, 467, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 38, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 51, 54, 1, 0, 1, 2, 1, 0, 3, 8, 3, 0, 61, 61, 63, 65, 86, 87, 2, 0, 62, 62, 66, 71, 1, 0, 57, 58, 2, 0, 1, 1, 11, 12, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 21, 23, 600, 0, 67, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 91, 3, 8, 4, 0, 72, 91, 3, 4, 2, 0, 73, 91, 3, 22, 11, 0, 74, 91, 3, 32, 16, 0, 75, 91, 3, 38, 19, 0, 76, 91, 3, 16, 8, 0, 77, 91, 3, 20, 10, 0, 78, 91, 3, 30, 15, 0, 79, 91, 3, 6, 3, 0, 80, 91, 3, 12, 6, 0, 81, 91, 3, 54, 27, 0, 82, 91, 3, 46, 23, 0, 83, 91, 3, 36, 18, 0, 84, 91, 3, 40, 20, 0, 85, 91, 3, 58, 29, 0, 86, 91, 3, 60, 30, 0, 87, 91, 3, 62, 31, 0, 88, 91, 3, 64, 32, 0, 89, 91, 5, 30, 0, 0, 90, 71, 1, 0, 0, 0, 90, 72, 1, 0, 0, 0, 90, 73, 1, 0, 0, 0, 90, 74, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 95, 5, 62, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 5, 78, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 105, 3, 38, 19, 0, 101, 105, 3, 6, 3, 0, 102, 105, 3, 40, 20, 0, 103, 105, 3, 56, 28, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 79, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 120, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 62, 0, 0, 111, 112, 5, 32, 0, 0, 112, 116, 5, 78, 0, 0, 113, 117, 3, 34, 17, 0, 114, 117, 3, 38, 19, 0, 115, 117, 3, 40, 20, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 79, 0, 0, 119, 92, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 78, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 49, 0, 0, 128, 130, 5, 78, 0, 0, 129, 131, 3, 38, 19, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 79, 0, 0, 133, 135, 5, 79, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 5, 50, 0, 0, 137, 140, 5, 78, 0, 0, 138, 141, 3, 38, 19, 0, 139, 141, 3, 40, 20, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 79, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 78, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 79, 0, 0, 150, 13, 1, 0, 0, 0, 151, 153, 5, 76, 0, 0, 152, 154, 5, 32, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 172, 5, 76, 0, 0, 158, 160, 5, 77, 0, 0, 159, 161, 5, 32, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 172, 5, 77, 0, 0, 165, 166, 5, 77, 0, 0, 166, 167, 5, 31, 0, 0, 167, 172, 5, 77, 0, 0, 168, 169, 5, 76, 0, 0, 169, 170, 5, 31, 0, 0, 170, 172, 5, 76, 0, 0, 171, 151, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 32, 0, 0, 175, 177, 5, 78, 0, 0, 176, 178, 3, 34, 17, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 79, 0, 0, 180, 181, 5, 74, 0, 0, 181, 183, 3, 2, 1, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 2, 1, 0, 186, 214, 1, 0, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 79, 0, 0, 191, 192, 5, 74, 0, 0, 192, 194, 3, 2, 1, 0, 193, 195, 3, 18, 9, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 2, 1, 0, 197, 214, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 32, 0, 0, 200, 202, 5, 78, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 79, 0, 0, 205, 206, 5, 74, 0, 0, 206, 214, 3, 2, 1, 0, 207, 208, 5, 35, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 5, 74, 0, 0, 212, 214, 3, 2, 1, 0, 213, 173, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 3, 38, 19, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 221, 5, 78, 0, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 79, 0, 0, 224, 21, 1, 0, 0, 0, 225, 227, 5, 37, 0, 0, 226, 228, 5, 78, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 232, 3, 34, 17, 0, 230, 232, 3, 38, 19, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 79, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 74, 0, 0, 237, 239, 3, 2, 1, 0, 238, 240, 3, 24, 12, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 251, 5, 60, 0, 0, 250, 252, 5, 78, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 256, 3, 34, 17, 0, 254, 256, 3, 38, 19, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 79, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 74, 0, 0, 261, 262, 3, 2, 1, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 74, 0, 0, 265, 266, 3, 2, 1, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 40, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 5, 78, 0, 0, 272, 274, 3, 38, 19, 0, 273, 275, 5, 73, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 38, 19, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 73, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 74, 0, 0, 287, 289, 3, 2, 1, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 301, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 5, 74, 0, 0, 296, 298, 3, 2, 1, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 267, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 304, 5, 43, 0, 0, 303, 305, 5, 78, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 38, 19, 0, 307, 309, 5, 79, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 74, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 318, 5, 32, 0, 0, 317, 319, 5, 73, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 34, 17, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 325, 5, 72, 0, 0, 325, 326, 7, 2, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 79, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 6, 19, -1, 0, 331, 334, 3, 48, 24, 0, 332, 334, 3, 36, 18, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 346, 1, 0, 0, 0, 335, 336, 10, 5, 0, 0, 336, 337, 7, 3, 0, 0, 337, 345, 3, 48, 24, 0, 338, 339, 10, 4, 0, 0, 339, 340, 7, 4, 0, 0, 340, 345, 3, 48, 24, 0, 341, 342, 10, 3, 0, 0, 342, 343, 7, 5, 0, 0, 343, 345, 3, 48, 24, 0, 344, 335, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 39, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 42, 21, 0, 350, 352, 5, 61, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 42, 21, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 375, 1, 0, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 5, 63, 0, 0, 358, 359, 3, 42, 21, 0, 359, 375, 1, 0, 0, 0, 360, 361, 3, 42, 21, 0, 361, 362, 5, 65, 0, 0, 362, 363, 3, 42, 21, 0, 363, 375, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 5, 78, 0, 0, 366, 367, 3, 42, 21, 0, 367, 368, 5, 79, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 5, 79, 0, 0, 373, 375, 1, 0, 0, 0, 374, 349, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 82, 0, 0, 377, 382, 3, 44, 22, 0, 378, 379, 5, 73, 0, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 83, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 82, 0, 0, 388, 393, 3, 38, 19, 0, 389, 390, 5, 73, 0, 0, 390, 392, 3, 38, 19, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 83, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 400, 7, 6, 0, 0, 400, 47, 1, 0, 0, 0, 401, 412, 5, 31, 0, 0, 402, 404, 5, 32, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 412, 5, 53, 0, 0, 408, 412, 3, 14, 7, 0, 409, 412, 3, 50, 25, 0, 410, 412, 3, 52, 26, 0, 411, 401, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 423, 5, 78, 0, 0, 414, 424, 5, 31, 0, 0, 415, 417, 5, 32, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 424, 1, 0, 0, 0, 420, 424, 5, 53, 0, 0, 421, 424, 3, 14, 7, 0, 422, 424, 5, 73, 0, 0, 423, 414, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 79, 0, 0, 428, 51, 1, 0, 0, 0, 429, 440, 5, 82, 0, 0, 430, 441, 5, 31, 0, 0, 431, 433, 5, 32, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 441, 1, 0, 0, 0, 436, 441, 5, 53, 0, 0, 437, 441, 3, 14, 7, 0, 438, 441, 5, 73, 0, 0, 439, 441, 3, 52, 26, 0, 440, 430, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 83, 0, 0, 445, 53, 1, 0, 0, 0, 446, 447, 7, 7, 0, 0, 447, 448, 5, 78, 0, 0, 448, 449, 3, 38, 19, 0, 449, 450, 5, 73, 0, 0, 450, 451, 3, 38, 19, 0, 451, 452, 5, 79, 0, 0, 452, 473, 1, 0, 0, 0, 453, 454, 7, 8, 0, 0, 454, 455, 5, 78, 0, 0, 455, 456, 3, 38, 19, 0, 456, 457, 5, 79, 0, 0, 457, 473, 1, 0, 0, 0, 458, 459, 7, 9, 0, 0, 459, 466, 5, 78, 0, 0, 460, 467, 3, 56, 28, 0, 461, 463, 5, 32, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 3, 36, 18, 0, 470, 471, 5, 79, 0, 0, 471, 473, 1, 0, 0, 0, 472, 446, 1, 0, 0, 0, 472, 453, 1, 0, 0, 0, 472, 458, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 475, 5, 24, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 3, 38, 19, 0, 477, 478, 5, 73, 0, 0, 478, 479, 3, 38, 19, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 2, 0, 0, 481, 482, 5, 72, 0, 0, 482, 483, 5, 25, 0, 0, 483, 484, 5, 73, 0, 0, 484, 485, 3, 38, 19, 0, 485, 486, 5, 79, 0, 0, 486, 57, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 489, 5, 78, 0, 0, 489, 490, 3, 38, 19, 0, 490, 491, 5, 73, 0, 0, 491, 492, 3, 38, 19, 0, 492, 493, 5, 79, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 5, 27, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 3, 52, 26, 0, 497, 498, 5, 73, 0, 0, 498, 499, 3, 52, 26, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 31, 0, 0, 501, 502, 5, 79, 0, 0, 502, 61, 1, 0, 0, 0, 503, 504, 5, 28, 0, 0, 504, 505, 5, 78, 0, 0, 505, 506, 3, 52, 26, 0, 506, 507, 5, 73, 0, 0, 507, 508, 3, 52, 26, 0, 508, 509, 5, 73, 0, 0, 509, 510, 5, 31, 0, 0, 510, 511, 5, 73, 0, 0, 511, 512, 5, 31, 0, 0, 512, 513, 5, 79, 0, 0, 513, 63, 1, 0, 0, 0, 514, 515, 5, 29, 0, 0, 515, 516, 5, 78, 0, 0, 516, 517, 5, 31, 0, 0, 517, 518, 5, 73, 0, 0, 518, 519, 5, 31, 0, 0, 519, 520, 5, 73, 0, 0, 520, 521, 5, 31, 0, 0, 521, 522, 5, 73, 0, 0, 522, 523, 5, 31, 0, 0, 523, 524, 5, 73, 0, 0, 524, 525, 3, 52, 26, 0, 525, 526, 5, 73, 0, 0, 526, 527, 3, 52, 26, 0, 527, 528, 5, 79, 0, 0, 528, 65, 1, 0, 0, 0, 62, 69, 90, 95, 98, 104, 107, 116, 119, 122, 125, 130, 134, 140, 155, 162, 171, 177, 183, 194, 202, 213, 221, 227, 231, 234, 239, 242, 247, 251, 255, 258, 274, 277, 280, 283, 289, 298, 300, 304, 308, 314, 318, 321, 333, 344, 346, 351, 354, 374, 382, 393, 405, 411, 418, 423, 425, 434, 440, 442, 464, 466, 472]